<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/master.css">
    <script src="js/jquery-3.3.1.js" charset="utf-8"></script>
    <script src="js/scripts.js" charset="utf-8"></script>
    <meta charset="utf-8">
    <title>Animal Wiki</title>
  </head>
  <body>
    <div class="container">

      <div id="animalForm">
        <h4>Pick an animal to learn about:</h4>
        <form id="formOne">
          <div class="form-group">
            <label for="animalSelect">Animal:</label>
            <select class="form-control" id="animalSelect">
              <option value="snake">Snake</option>
              <option value="lizard">Lizard</option>
              <option value="turtle">Turtle</option>
            </select>
            <input type="submit">
          </div>
        </form>
      </div>
      <div id="snake">

        <p>Testing paragraph, will fill out later.</p>
      </div>

      <div id="lizard">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      </div>

      <div id="turtle">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
      </div>


    </div>
  </body>
</html>
